{
  "name": "acto",
  "displayName": "ACTO",
  "description": "Собирает выбранные файлы проекта в единый текстовый отчёт — удобно при работе с LLM.",
  "version": "1.0.0",
  "publisher": "wwewtech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwewtech/acto-vs"
  },
  "homepage": "https://github.com/wwewtech/acto-vs#readme",
  "bugs": {
    "url": "https://github.com/wwewtech/acto-vs/issues"
  },
  "keywords": [
    "llm",
    "context",
    "collector",
    "chatgpt",
    "claude",
    "ai",
    "files"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "acto.parseSelected",
        "title": "ACTO: Парсить выбранные файлы",
        "icon": "$(play-circle)"
      },
      {
        "command": "acto.copyToClipboard",
        "title": "ACTO: Скопировать в буфер обмена",
        "icon": "$(clippy)"
      },
      {
        "command": "acto.toggleCheckbox",
        "title": "Toggle Checkbox"
      },
      {
        "command": "acto.selectAll",
        "title": "Выделить все",
        "icon": "$(check-all)"
      },
      {
        "command": "acto.deselectAll",
        "title": "Снять выделение",
        "icon": "$(clear-all)"
      },
      {
        "command": "acto.stopParsing",
        "title": "Остановить парсинг",
        "icon": "$(debug-stop)"
      },
      {
        "command": "acto.refreshTree",
        "title": "Обновить дерево",
        "icon": "$(refresh)"
      },
      {
        "command": "acto.openSettings",
        "title": "ACTO: Настройки",
        "icon": "$(settings-gear)"
      },
      {
        "command": "acto.revealInExplorer",
        "title": "Показать в проводнике"
      },
      {
        "command": "acto.addToIgnored",
        "title": "ACTO: Игнорировать"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "acto.parseSelected",
          "when": "view == acto-project-tree && !acto.isParsing",
          "group": "navigation@1"
        },
        {
          "command": "acto.copyToClipboard",
          "when": "view == acto-project-tree && !acto.isParsing && acto.hasSelection",
          "group": "navigation@2"
        },
        {
          "command": "acto.selectAll",
          "when": "view == acto-project-tree && !acto.isParsing",
          "group": "navigation@3"
        },
        {
          "command": "acto.deselectAll",
          "when": "view == acto-project-tree && !acto.isParsing",
          "group": "navigation@4"
        },
        {
          "command": "acto.refreshTree",
          "when": "view == acto-project-tree && !acto.isParsing",
          "group": "navigation@5"
        },
        {
          "command": "acto.openSettings",
          "when": "view == acto-project-tree && !acto.isParsing",
          "group": "navigation@6"
        },
        {
          "command": "acto.stopParsing",
          "when": "view == acto-project-tree && acto.isParsing",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "acto.revealInExplorer",
          "when": "view == acto-project-tree",
          "group": "navigation@1"
        },
        {
          "command": "acto.addToIgnored",
          "when": "view == acto-project-tree",
          "group": "2_acto@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "acto-parser-container",
          "title": "ACTO",
          "icon": "$(file-code)"
        }
      ]
    },
    "views": {
      "acto-parser-container": [
        {
          "id": "acto-project-tree",
          "name": "Файлы для парсинга",
          "type": "tree",
          "contextualTitle": "ACTO"
        }
      ]
    },
    "configuration": {
      "title": "ACTO",
      "properties": {
        "acto.ignoredNames": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".git",
            "dist",
            "out",
            "build",
            ".vscode",
            "__pycache__",
            ".next",
            ".nuxt",
            ".turbo",
            "coverage",
            ".nyc_output",
            ".DS_Store",
            "output.txt"
          ],
          "markdownDescription": "Имена папок и файлов, которые **не отображаются** в дереве и **не попадают** в отчёт. Можно добавить свои или удалить дефолтные значения."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "iconv-lite": "^0.6.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
